# Note: Comments (prefixed with a '#') are currently an implementation detail of GrammarRawTokenizer and not explicitly defined in the tokens or grammar files.

$WHITESPACE[".whitespace"]:
    | (" " | "\t" | "\n" | "\r")+
    ;

$IDENTIFIER[".identifier"]:
    | identifierHead identifierTrail*
    ;

%identifierHead:
    | "a"..."z" | "A"..."Z" | "_"
    ;

%identifierTrail:
    | "0"..."9" | "a"..."z" | "A"..."Z" | "_"
    ;

$DIGITS[".digits"]:
    | ("0"..."9")+
    ;

$STRING[".string"]:
    | tripleQuote ( '\\"""' | backslashEscape | !tripleQuote . )* tripleQuote
    | doubleQuote ( '\\"' | backslashEscape | !doubleQuote !'\n' . )* doubleQuote
    | singleQuote ( "\\'" | backslashEscape | !singleQuote !'\n' . )* singleQuote
    ;

%tripleQuote: '"""' ;
%doubleQuote: '"' ;
%singleQuote: "'" ;
%backslashEscape: '\\\\' | '\\' ;

$LEFTPAREN[".leftParen"]: "(" ;
$RIGHTPAREN[".rightParen"]: ")" ;
$LEFTBRACE[".leftBrace"]: "{" ;
$RIGHTBRACE[".rightBrace"]: "}" ;
$LEFTSQUARE[".leftSquare"]: "[" ;
$RIGHTSQUARE[".rightSquare"]: "]" ;
$LEFTANGLE[".leftAngle"]: "<" ;
$RIGHTANGLE[".rightAngle"]: ">" ;
$COLON[".colon"]: ":" ;
$SEMICOLON[".semicolon"]: ";" ;
$BAR[".bar"]: "|" ;
$EQUALS[".equals"]: "=" ;
$TILDE[".tilde"]: "~" ;
$STAR[".star"]: "*" ;
$PLUS[".plus"]: "+" ;
$MINUS[".minus"]: "-" ;
$QUESTIONMARK[".questionMark"]: "?" ;
$EXCLAMATIONMARK[".exclamationMark"]: "!" ;
$DOUBLEEXCLAMATIONMARK[".doubleExclamationMark"]: "!!" ;
$AMPERSAND[".ampersand"]: "&" ;
$COMMA[".comma"]: "," ;
$PERIOD[".period"]: "." ;
$ELLIPSIS[".ellipsis"]: "..." ;
$BACKTICK[".backtick"]: "`" ;
$AT[".at"]: "@" ;
$DOLLAR[".dollarSign"]: "$" ;
$PERCENT[".percent"]: "%" ;
$FORWARDSLASH[".forwardSlash"]: "/" ;
$BACKSLASH[".backslash"]: "\\" ;
