$WHITESPACE[".whitespace"]:
    | (" " | "\t" | "\n" | "\r")+
    ;

$IDENTIFIER[".identifier"]:
    | ("a"..."z" | "A"..."Z" | "_") ("0"..."9" | "a"..."z" | "A"..."Z" | "_")*
    ;

$DIGITS[".digits"]:
    | "0"..."9"
    ;

$STRING[".string"]:
    | '"""' ('\\' | '\\"""' | !'"""' .)* '"""'
    | '"' ('\\' | '\\"' | !'"' !'\n' .)* '"'
    | "'" ('\\' | "\\'" | !"'" !'\n' .)* "'"
    ;

$LEFTPAREN[".leftParen"]: "(" ;
$RIGHTPAREN[".rightParen"]: ")" ;
$LEFTBRACE[".leftBrace"]: "{" ;
$RIGHTBRACE[".rightBrace"]: "}" ;
$LEFTSQUARE[".leftSquare"]: "[" ;
$RIGHTSQUARE[".rightSquare"]: "]" ;
$LEFTANGLE[".leftAngle"]: "<" ;
$RIGHTANGLE[".rightAngle"]: ">" ;
$COLON[".colon"]: ":" ;
$SEMICOLON[".semicolon"]: ";" ;
$BAR[".bar"]: "|" ;
$EQUALS[".equals"]: "=" ;
$TILDE[".tilde"]: "~" ;
$STAR[".star"]: "*" ;
$PLUS[".plus"]: "+" ;
$MINUS[".minus"]: "-" ;
$QUESTIONMARK[".questionMark"]: "?" ;
$EXCLAMATIONMARK[".exclamationMark"]: "!" ;
$DOUBLEEXCLAMATIONMARK[".doubleExclamationMark"]: "!!" ;
$AMPERSAND[".ampersand"]: "&" ;
$COMMA[".comma"]: "," ;
$PERIOD[".period"]: "." ;
$ELLIPSIS[".ellipsis"]: "..." ;
$BACKTICK[".backtick"]: "`" ;
$AT[".at"]: "@" ;
$DOLLAR[".dollarSign"]: "$" ;
$FORWARDSLASH[".forwardSlash"]: "/" ;
$BACKSLASH[".backslash"]: "\\" ;
