$ANY[""] ; # Empty "" generates calls to `self.expect()`, with no arguments, which always returns the next token regardless of its kind.
$WHITESPACE["kind: .whitespace"] ;
$IDENTIFIER["kind: .identifier"] ;
$DIGITS["kind: .digits"] ;
$STRING["kind: .string"] ;
$LEFTPAREN["kind: .leftParen"]: "(" ;
$RIGHTPAREN["kind: .rightParen"]: ")" ;
$LEFTBRACE["kind: .leftBrace"]: "{" ;
$RIGHTBRACE["kind: .rightBrace"]: "}" ;
$LEFTSQUARE["kind: .leftSquare"]: "[" ;
$RIGHTSQUARE["kind: .rightSquare"]: "]" ;
$LEFTANGLE["kind: .leftAngle"]: "<" ;
$RIGHTANGLE["kind: .rightAngle"]: ">" ;
$COLON["kind: .colon"]: ":" ;
$SEMICOLON["kind: .semicolon"]: ";" ;
$BAR["kind: .bar"]: "|" ;
$EQUALS["kind: .equals"]: "=" ;
$TILDE["kind: .tilde"]: "~" ;
$STAR["kind: .star"]: "*" ;
$PLUS["kind: .plus"]: "+" ;
$MINUS["kind: .minus"]: "-" ;
$QUESTIONMARK["kind: .questionMark"]: "?" ;
$EXCLAMATIONMARK["kind: .exclamationMark"]: "!" ;
$DOUBLEEXCLAMATIONMARK["kind: .doubleExclamationMark"]: "!!" ;
$AMPERSAND["kind: .ampersand"]: "&" ;
$COMMA["kind: .comma"]: "," ;
$PERIOD["kind: .period"]: "." ;
$BACKTICK["kind: .backtick"]: "`" ;
$AT["kind: .at"]: "@" ;
$DOLLAR["kind: .dollarSign"]: "$" ;
$FORWARDSLASH["kind: .forwardSlash"]: "/" ;
$BACKSLASH["kind: .backslash"]: "\\" ;
