WHITESPACE: "WHITESPACE" ;
IDENTIFIER: "IDENTIFIER" ;
DIGITS: "DIGITS" ;
STRING: "STRING" ;
LEFTPAREN["kind: .leftParen"]: "(" ;
RIGHTPAREN["kind: .rightParen"]: ")" ;
LEFTBRACE["kind: .leftBrace"]: "{" ;
RIGHTBRACE["kind: .rightBrace"]: "}" ;
LEFTSQUARE["kind: .leftSquare"]: "[" ;
RIGHTSQUARE["kind: .rightSquare"]: "]" ;
LEFTANGLE["kind: .leftAngle"]: "<" ;
RIGHTANGLE["kind: .rightAngle"]: ">" ;
COLON["kind: .colon"]: ":" ;
SEMICOLON["kind: .semicolon"]: ";" ;
BAR["kind: .bar"]: "|" ;
EQUALS["kind: .equals"]: "=" ;
TILDE["kind: .tilde"]: "~" ;
STAR["kind: .star"]: "*" ;
PLUS["kind: .plus"]: "+" ;
MINUS["kind: .minus"]: "-" ;
QUESTIONMARK["kind: .questionMark"]: "?" ;
EXCLAMATIONMARK["kind: .exclamationMark"]: "!" ;
AMPERSAND["kind: .ampersand"]: "&" ;
COMMA["kind: .comma"]: "," ;
PERIOD["kind: .period"]: "." ;
AT["kind: .at"]: "@" ;
FORWARDSLASH["kind: .forwardSlash"]: "/" ;
BACKSLASH["kind: .backslash"]: "\" ;
